.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 12px;
}

.header {
  color: $white;
  padding: 16px 0;
  margin-bottom: 64px;

  &-content {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }

  &-left {
    margin-right: 32px;

    .btn-menu {
      align-items: center;
      background: $blue;
      border: none;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      height: 50px;
      transition: 0.3s;
      width: 50px;

      &:hover {
        background: $blue-hover;
      }

      span {
        background: $white;
        height: 3px;
        display: block;
        width: 24px;

        & + span {
          margin-top: 5px;
        }
      }
    }
  }

  &-right {
    align-items: flex-start;
    background: $blue;
    display: flex;
    justify-content: space-between;
    padding: 16px;
    border-radius: 4px;
    flex: 1;

    div:nth-child(2) {
      text-align: right;
    }
  }

  h1 {
    font-size: 18px;
    text-transform: uppercase;

    span {
      color: $yellow;
    }
  }

  p {
    &:not(:first-child) {
      margin-top: 8px;
    }

    b {
      text-transform: uppercase;
    }
  }
}

.main {
  .word {
    align-items: center;
    background: #eaeaea;
    color: #666;
    border-bottom: 1px solid #b1b1b1;
    border-radius: 4px;
    box-shadow: 0px 0px 4px #dedede;
    display: flex;
    justify-content: center;
    padding: 32px 16px;
    margin-bottom: 32px;
    min-height: 110px;

    &-letter {
      align-items: center;
      background: $white;
      border-bottom: 2px solid $blue;
      border-radius: 4px 4px 0 0;
      box-shadow: 0px 0px 4px #dedede;
      display: flex;
      font-size: 22px;
      justify-content: center;
      height: 46px;
      width: 46px;

      & + .word-letter {
        margin-left: 8px;
      }
      &.none {
        background: #eaeaea;
        border: none;
        box-shadow: none;
      }
    }
  }

  .actions {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1.3fr 1fr;

    &-left {
      h2 {
        font-size: 18px;
        margin-bottom: 16px;
        text-transform: uppercase;
      }

      .keyboard {
        display: flex;
        flex-wrap: wrap;
        max-width: 550px;
        margin-left: -4px;

        button {
          background: $blue;
          border: 2px solid $blue;
          border-radius: 4px;
          color: $white;
          height: 42px;
          font-size: 20px;
          transition: 0.3s;
          margin: 4px;
          text-transform: uppercase;
          width: 42px;

          &:disabled,
          &:disabled:hover {
            background: #bbb;
            color: #797979;
            border-color: #bbb;
          }

          &:hover {
            background: $blue-hover;
            border-color: $blue-hover;
          }
        }
      }
    }
  }
}

.word-modal {
  align-items: center;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  height: 100%;
  justify-content: center;
  position: fixed;
  top: 0;
  width: 100%;

  &-content {
    animation: toRight forwards 0.3s;
    animation-delay: 0.3s;
    align-items: center;
    background: #fff;
    border-radius: 4px;
    display: flex;
    height: 440px;
    justify-content: center;
    opacity: 0;
    padding: 32px 22px;
    width: 460px;

    form {
      width: 100%;
    }
  }
}
